<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script src="move.js"></script>
<script>
	window.onload=function(){
		var oUl=document.getElementById('ul1');
		var aLi=oUl.children;

		var width=aLi[0].offsetWidth;

		var iNow=0;
		oUl.onmousedown=function(ev){
			clearInterval(oUl.timer);
			var oEvent=ev || event;
			var disX=oEvent.clientX-oUl.offsetLeft;
			var downX=oEvent.clientX;

			document.onmousemove=function(ev){
				var oEvent=ev || event;

				oUl.style.left=oEvent.clientX-disX+'px';
			};
			document.onmouseup=function(ev){
				var oEvent=ev || event;
				document.onmousemove=null;
				document.onmouseup=null;

				var upX=oEvent.clientX;
				if(Math.abs(upX-downX)>100){
					if(upX>downX){
						iNow--;
						iNow<0 && (iNow=0);
						move(oUl, {left: -width*iNow});
					}else{
						iNow++;
						iNow>aLi.length-1 && (iNow=aLi.length-1);
						move(oUl, {left: -width*iNow});
					}
				}else{
					move(oUl, {left: -width*iNow});
				}
			};
			return false;
		};
	};
</script>
<style>
	* { padding: 0; margin: 0; }
	li { list-style: none; }
	body { background: #333; }
	#iphone { width: 900px; height: 600px; background: url(images/bg.jpg); position: absolute; top: 50%; left: 50%; margin: -300px 0 0 -450px; }
	#wrap { width: 238px; height: 360px; position: absolute; top: 121px; left: 326px; overflow:hidden; }
	#iphone ul { width: 960px; height: 361px; cursor: pointer; position: absolute; top: 0px; left: 0px; }
	#iphone li { float: left; width:240px; height:360px; overflow:hidden; }
</style>
</head>

<body>
<div id="iphone">
	<div id="wrap">
		<ul id="ul1">
			<li style="background:url(images/pic1.png);" title="智能课堂"></li>
			<li style="background:url(images/pic2.png);" title="智能课堂"></li>
			<li style="background:url(images/pic3.png);" title="智能课堂"></li>
			<li style="background:url(images/pic4.png);" title="智能课堂"></li>
		</ul>
	</div>
</div>

</body>
</html>
